*
    box-sizing: border-box

html,
body,
.app
    height: 100vh

body
    background: $main-color
    font-family: sans-serif
    color: $main-text-color
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    &.electron
        background: #232653

.icon
    width: 170px
    height: 170px

.heading
    margin-top: 40px
    font-size: 30px
    line-height: 1.34
    font-weight: bold
    &-final
        max-width: 430px

.content
    margin-top: 30px
    padding: 40px
    border-radius: 10px
    background: $content-bg-color
    display: flex
    width: 100%

.label
    flex-grow: 1
    position: relative
    &-text
        position: absolute
        top: -1.4em
        left: 1em
        font-size: 12px
        line-height: 17px
        color: $label-color

.input
    height: 45px
    font-size: 17px
    line-height: 1
    border-radius: 10px
    box-shadow: none
    border: none
    padding: 14px 17px
    width: 100%

.button
    height: 45px
    margin-left: 30px
    border-radius: 10px
    background: $button-color
    border-radius: 10px
    border: none
    padding: 14px 50px
    color: $main-text-color
    &-final
        margin-top: 40px
.app,
.container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.container
    position: absolute
    display: flex
    max-width: 666px
    width: 100%
    transition-timing-function: ease-in-out
    transition-duration: .33s
    transition-property: opacity transform
    transform: translateY(100%) scale(.7)
    opacity: 0
    pointer-events: none
    &-active
        transform: none
        opacity: 1
        pointer-events: all

.thank-you
    font-size: 30px
    line-height: 36px
    color: #A6B4D0

.final
    max-width: 430px
