@media (max-width: 767px )
    .app
        justify-content: flex-start
        margin-top: 20%
    .icon
        width: 90px
        height: 90px
    .heading
        margin-top: 11px
        font-size: 17px
    .content
        flex-direction: column
        margin-top: 24px
        background: none
        padding: 0 15px

    .thank-you
        font-size: 17px

    .button
        margin-top: 10px
        max-width: 186px
        margin-left: auto
        margin-right: auto
        &-final
            max-width: 240px
