$main-color: #1A2E74
$main-text-color: #ffffff
$icon-color: #456BF2
$content-bg-color: #2E4288
$button-color: #456BF2
$label-color: #A6B4D0

$electron-main-color: #232653
$android-main-color: #3c5b74
$ios-main-color: #042139
